\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}项目所用数据的搜集与处理}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}数据爬取}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}爬取osm数据}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 调试信息General项\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tsxx1}{{3-1}{7}{调试信息General项\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 调试信息请求头\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-tsxx2}{{3-2}{8}{调试信息请求头\relax }{figure.caption.3}{}}
\newlabel{download-osm}{{3.1}{8}{爬取osm数据代码}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}爬取osm数据代码}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}转化成shp数据}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 进入geoconverter网站\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-geo}{{3-3}{9}{进入geoconverter网站\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 模拟提交转换文件\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-mntj}{{3-4}{10}{模拟提交转换文件\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 请求文件信息\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-qqwjxx}{{3-5}{11}{请求文件信息\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 第二次请求信息\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig-drcqqxx}{{3-6}{11}{第二次请求信息\relax }{figure.caption.7}{}}
\newlabel{download-shp}{{3.2}{12}{转化为shp数据}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}转化为shp数据}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}图数据结构的构建}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}读取line数据}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces line字段\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:lzd}{{3-1}{14}{line字段\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}求交点}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{快速排斥}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 快速排斥与跨立实验\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jdsy}{{3-7}{15}{快速排斥与跨立实验\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{跨立实验}{16}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 跨立实验\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kl}{{3-8}{16}{跨立实验\relax }{figure.caption.12}{}}
\newlabel{kl1}{{3.5}{16}{跨立实验}{equation.3.2.5}{}}
\newlabel{kl2}{{3.6}{16}{跨立实验}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 运行前后点数对比\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:dsdb}{{3-2}{17}{运行前后点数对比\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 邻接矩阵构造算法\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ljjzgzsf}{{3-9}{17}{邻接矩阵构造算法\relax }{figure.caption.14}{}}
\@setckpt{data/chapter5}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{50}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
