\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}本项目的数学模型}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}车辆路径运输问题模型}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}模型一：带有容量约束的车辆路径问题(CVRP)}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{mbhs_1}{{2.1}{3}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.1}{}}
\newlabel{cys_1}{{2.2}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\newlabel{llys_1}{{2.3}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\newlabel{chys}{{2.4}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\newlabel{xczhl_1}{{2.5}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\newlabel{rlys}{{2.6}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\newlabel{lyys_1}{{2.7}{4}{模型一：带有容量约束的车辆路径问题(CVRP)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}模型二：TSP问题模型}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{mbhs}{{2.8}{4}{模型二：TSP问题模型}{equation.2.1.8}{}}
\newlabel{jys}{{2.9}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\newlabel{cys}{{2.10}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\newlabel{llph}{{2.11}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\newlabel{xczhl}{{2.12}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\newlabel{lyys}{{2.13}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\newlabel{tys}{{2.14}{5}{模型二：TSP问题模型}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}运输问题算法研究概况}{5}{section.2.2}\protected@file@percent }
\@setckpt{data/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
