\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}神经网络原理及其算法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}神经网络的发展与基本概念}{7}{section.3.1}\protected@file@percent }
\newlabel{gxo}{{3.9}{8}{神经网络的发展与基本概念}{equation.3.1.9}{}}
\newlabel{gxb}{{3.10}{8}{神经网络的发展与基本概念}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Hopfield网络示意图\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Hop}{{3-1}{9}{Hopfield网络示意图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 玻尔兹曼机结构示意图\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-BM}{{3-2}{9}{玻尔兹曼机结构示意图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces BP神经网络结构示意图\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-BP}{{3-3}{10}{BP神经网络结构示意图\relax }{figure.caption.4}{}}
\newlabel{tygz}{{3.15}{11}{神经网络的发展与基本概念}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}Hopfield网络}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}Hopfield网络模型}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 离散型Hopfield神经网络\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig-DHNN}{{3-4}{15}{离散型Hopfield神经网络\relax }{figure.caption.5}{}}
\newlabel{scdd}{{3.43}{15}{Hopfield网络模型}{equation.3.2.43}{}}
\newlabel{srdd}{{3.44}{15}{Hopfield网络模型}{equation.3.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 连续性Hopfield神经网络\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig-CHNN}{{3-5}{16}{连续性Hopfield神经网络\relax }{figure.caption.6}{}}
\newlabel{wffc}{{3.48}{16}{Hopfield网络模型}{equation.3.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 饱和非线性运算放大器\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-ysfdq}{{3-6}{17}{饱和非线性运算放大器\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}Hopfield网络的学习算法}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{wjgz}{{3.50}{18}{Hopfield网络的学习算法}{equation.3.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Hopfield解决优化计算的步骤\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig-Hoplct}{{3-7}{19}{Hopfield解决优化计算的步骤\relax }{figure.caption.8}{}}
\@setckpt{data/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
