\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}西青大学城运用GASA-Hopfield 算法求解运输问题}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}集成的必要性与可行性}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}集成的方法}{18}{section.4.2}\protected@file@percent }
\newlabel{jcff}{{二}{18}{集成的方法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}单源最短路}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}主程序}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}遗传算法子程序}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{ga-zcx}{{三}{20}{遗传算法子程序}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}模拟退火算法子程序}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{sa-zcx}{{四}{20}{模拟退火算法子程序}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 选择操作改进前后运行效率\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:xzgqgh}{{4-1}{20}{选择操作改进前后运行效率\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(五)}k-means算法}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces K-means算法\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kmeans}{{4-1}{22}{K-means算法\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}针对运输问题集成Hopfield网络与其他优化算法进行求解}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}算法实现}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 主程序\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:main}{{4-2}{23}{主程序\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 遗传算法子程序\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:main_GA}{{4-3}{24}{遗传算法子程序\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 模拟退火子程序\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:main_SA}{{4-4}{25}{模拟退火子程序\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}实例求解}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 程序参数\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:cs}{{4-2}{25}{程序参数\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 轮廓系数\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lkxs}{{4-5}{26}{轮廓系数\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 运输路线图\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:city_path}{{4-6}{27}{运输路线图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 简化运输路线\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:easy_path}{{4-7}{27}{简化运输路线\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 能量函数\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:E_diedai}{{4-8}{28}{能量函数\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 各算法效率对比图\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diedai_1}{{4-9}{28}{各算法效率对比图\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 各算法运行效率\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:gsfyxxl}{{4-3}{29}{各算法运行效率\relax }{table.caption.26}{}}
\@setckpt{data/chapter6}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{50}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
