\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{data/bibs}
\bibcite{RN14}{{1}{2005}{{仇旺令}}{{}}}
\bibcite{RN5}{{2}{2021}{{范立南\ 等}}{{范立南 and 吕鹏}}}
\bibcite{RN10}{{3}{2021}{{何黎明}}{{}}}
\bibcite{RN3}{{4}{2021}{{胡大伟\ 等}}{{胡大伟, 陈海妹, 梁一为, and 王宁}}}
\bibcite{RN2}{{5}{2008}{{兰兆青}}{{}}}
\bibcite{RN6}{{6}{2020}{{李博\ 等}}{{李博 and 颜靖艺}}}
\bibcite{RN13}{{7}{2003}{{刘宁钟\ 等}}{{刘宁钟 and 杨静宇}}}
\bibcite{RN21}{{8}{2020}{{马俊\ 等}}{{马俊, 董良雄, and 李军}}}
\bibcite{RN16}{{9}{2019}{{庞燕\ 等}}{{庞燕, 罗华丽, 邢立宁, and 任腾}}}
\bibcite{RN12}{{10}{2009}{{帅训波\ 等}}{{帅训波 and 马书南}}}
\bibcite{RN20}{{11}{2006}{{田贵超\ 等}}{{田贵超, 黎明, and 韦雪洁}}}
\bibcite{RN18}{{12}{2020}{{王铁\ 等}}{{王铁 and 胡泓}}}
\bibcite{RN22}{{13}{2009}{{王银年}}{{}}}
\bibcite{RN4}{{14}{2015}{{王颖}}{{}}}
\bibcite{RN1}{{15}{2016}{{吴高航}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section*.29}\protected@file@percent }
\bibcite{RN11}{{16}{2014}{{闫玉莲}}{{}}}
\bibcite{RN7}{{17}{2019{}}{{于兆敏}}{{}}}
\bibcite{RN19}{{18}{2019{}}{{于兆敏}}{{}}}
\bibcite{RN15}{{19}{2001}{{余一娇}}{{}}}
\bibcite{RN17}{{20}{2011}{{张广林\ 等}}{{张广林, 胡小梅, 柴剑飞, 赵磊, and 俞涛}}}
\bibcite{RN9}{{21}{2020}{{张露}}{{}}}
\bibcite{RN8}{{22}{2011}{{朱献文\ 等}}{{朱献文 and 张敬}}}
\@setckpt{data/reference}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{50}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
